# CodeChallengeCTW

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/angeloorrico/ctw/codechallengectw/: RealmInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angeloorrico/ctw/codechallengectw/adapters/: LocationAdapter.java
app/src/main/java/br/com/angeloorrico/ctw/codechallengectw/models/: AddressModel.java  CoordinatesModel.java  LatLngModel.java  LocationDetailsModel.java  LocationModel.java  ResultDetailsModel.java
app/src/main/java/br/com/angeloorrico/ctw/codechallengectw/models/responses/: LocationDetailsResponse.java  (+1 more)
app/src/main/java/br/com/angeloorrico/ctw/codechallengectw/networking/: HereListLocationServices.java  HereLocationDetailsService.java  LocationApi.java
app/src/main/java/br/com/angeloorrico/ctw/codechallengectw/repositories/: BaseRepository.java  DeviceLocationRepository.java  NetworkRepository.java  RealmRepository.java
app/src/main/java/br/com/angeloorrico/ctw/codechallengectw/ui/: DetailsActivity.java  ListActivity.java
app/src/main/java/br/com/angeloorrico/ctw/codechallengectw/utils/: Utils.java
app/src/main/java/br/com/angeloorrico/ctw/codechallengectw/viewmodels/: DeviceLocationViewModel.java  LocationBaseViewModel.java  LocationDetailsViewModel.java  LocationViewModelFactory.java  LocationsListViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  content_details.xml  content_list.xml  fragment_list.xml  location_item.xml
app/src/main/res/layout-land/: content_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/angeloorrico/ctw/codechallengectw/: AbstractApiService.java  BaseRepositoryTest.java  LocationApiServiceMockTest.java  LocationApiServiceTest.java  MockLocationApiService.java
(+2 files in other folders)
